{
  "scripts": {
    "prebuild": "npm run clean",
    "build:css": "node ./tasks/postcss.js",
    "build:js": "babel app.single-spa.js -d dist --ignore \"src/**/*.spec.js\",\"src/**/*.test.js\"",
    "build:public": "node ./tasks/public.js",
    "build": "npm run build:js && npm run build:css && npm run build:public",
    "clean": "node ./tasks/clean.js",
    "start": "npm run build && serve dist -p 5001",
    "watch": "NODE_ENV=development rollup -c -w"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "single-spa": "^4.3.3",
    "single-spa-react": "^2.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "fs-extra": "^8.0.1",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "serve": "^11.0.1"
  }
}
